{
    "name": "gophpeek/system-metrics",
    "description": "Peek into your low level system metrics with PHP",
    "keywords": [
        "php",
        "system-metrics",
        "cpu",
        "memory",
        "monitoring",
        "linux",
        "macos",
        "server-monitoring",
        "performance",
        "observability"
    ],
    "homepage": "https://github.com/gophpeek/system-metrics",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/gophpeek/system-metrics/issues",
        "source": "https://github.com/gophpeek/system-metrics",
        "docs": "https://github.com/gophpeek/system-metrics/blob/main/README.md"
    },
    "authors": [
        {
            "name": "Sylvester Damgaard",
            "email": "sn@cbox.dk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "pestphp/pest": "^4.1",
        "phpstan/phpstan": "^2.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "PHPeek\\SystemMetrics\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPeek\\SystemMetrics\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest tests/Unit/ tests/E2E/Docker/ tests/ExampleTest.php tests/ArchTest.php",
        "test:all": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage tests/Unit/ tests/E2E/Docker/ tests/ExampleTest.php tests/ArchTest.php",
        "test:e2e": "vendor/bin/pest tests/E2E/Docker/",
        "test:e2e:all": "vendor/bin/pest tests/E2E/",
        "test:unit": "vendor/bin/pest tests/Unit/",
        "format": "vendor/bin/pint",
        "format:check": "vendor/bin/pint --test",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
